<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Digital Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #444;
    }

    .menu {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .menu > li {
      position: relative;
    }

    .menu > li > a {
      display: block;
      padding: 15px 25px;
      color: #fff;
      text-decoration: none;
      background-color: #444;
    }

    .menu > li:hover > a {
      background-color: #666;
    }

    .submenu {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      background-color: #555;
      min-width: 180px;
      z-index: 1000;
    }

    .submenu a {
      display: block;
      padding: 10px 15px;
      color: #fff;
      text-decoration: none;
      background-color: #555;
    }

    .submenu a:hover {
      background-color: #777;
    }

    .menu > li:hover .submenu {
      display: block;
    }

    main {
      padding: 30px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>My Digital Portfolio</h1>
  </header>

  <nav>
    <ul class="menu">
      <li><a href="technology systems.html">Technology Systems (Exam Unit)</a></li>
      <li><a href="online world.html">Online World (Exam Unit)</a></li>

      <li>
        <a href="#website-development">Website Development</a>
        <div class="submenu">
          <a href="wda1.html">Assignment 1</a>
          <a href="wda2.html">Assignment 2</a>
        </div>
      </li>

      <li>
        <a href="#software-development">Software Development</a>
        <div class="submenu">
          <a href="sda1.html">Assignment 1</a>
        </div>
      </li>

      <li>
        <a href="#multimedia">Multimedia</a>
        <div class="submenu">
          <a href="mma1.html">Assignment 1</a>
        </div>
      </li>

      <li>
        <a href="#spreadsheet-development">Spreadsheet Development</a>
        <div class="submenu">
          <a href="ssa1.html">Assignment 1</a>
          <a href="ssa2.html">Assignment 2</a>
        </div>
      </li>

      <li>
        <a href="#database-development">Database Development</a>
        <div class="submenu">
          <a href="dba1.html">Assignment 1</a>
          <a href="dba2.html">Assignment 2</a>
        </div>
      </li>
    </ul>
  </nav>

  <main>
    <p>Welcome to my digital portfolio! Click the menu above to explore my work in each unit.</p>
  </main>
</body>
</html>
